<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Divya Mary John | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
      <div class="logo">Divya Mary John</div>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" class="section home">
    <div class="overlay">
      <div class="content">
        <h1>Hello, I'm Divya Mary John</h1>
        <p>Aspiring Web Developer</p>
      </div>
    </div>
  </section>

  <section id="about" class="section about">
    <h2>About Me</h2>
    <p>Hello! I'm Divya Mary John—
       someone who enjoys designing and developing simple, clean, and functional websites.
        I have a strong interest in front-end web development and 
        love creating things that live on the internet.</p>

    <p>So far, I've gained hands-on experience with HTML, CSS, and a bit of JavaScript.
       I’ve also explored programming languages like Python and C.
        I'm actively building small projects and improving my skills every day.</p>

    <p>🔹 <strong>Skills:</strong> HTML, CSS, Python, C, Basic JavaScript<br/>
       🔹 <strong>Tools:</strong> Visual Studio Code, GitHub</p>

    <p>I’ve participated in a few technical events and competitions,
       where I worked on web design and helped coordinate tech-related activities. 
       I'm still early in my journey, but I’m proud of what I’ve learned and created so far.</p>
  </section>

<section id="portfolio" class="section portfolio">
    <h2>My Work</h2>
     <p>Here are some of the projects I've worked on:</p>
    <img src=weather.png alt="Weather App" class="project-image">
    <img src=game.png alt="Game" class="project-image">
   
  
    <p>I’m currently working on improving my web development skills 
      by building responsive and creative websites using only HTML and CSS.
       More projects coming soon!</p>
  </section>

  <section id="contact" class="section contact">
    <h2>Contact Me</h2>
    <p>Email: divyamaryjohn22@gmail.com</p>
    <p>
      <a href="https://github.com/divyamaryj" target="_blank">GitHub</a> | 
      <a href="https://www.linkedin.com/in/divya-m-a44142328/" target="_blank">LinkedIn</a>
    </p>
  </section>

  <footer>
    <p>© 2025 Divya Mary</p>
  </footer>
</body>
</html>
